# KittyBot

./: README.md  pom.xml
src/main/java/com/thekittybutts/statsbot/: Bot.java  Config.java  Main.java
src/main/java/com/thekittybutts/statsbot/channelcounters/: AbstractChannelCounter.java  DiscordMemberCounter.java  OnlineDiscordMemberCounter.java  SimpleCounter.java  TwitterFollowerCounter.java
src/main/java/com/thekittybutts/statsbot/channelcounters/discord/: DiscordMemberCounter.java  DiscordOnlineMemberCounter.java
src/main/java/com/thekittybutts/statsbot/channelcounters/opensea/: AbstractOpenseaCounter.java  OpenseaFloorCounter.java  OpenseaOwnerCounter.java  OpenseaRunnable.java  OpenseaVolumeCounter.java
src/main/java/com/thekittybutts/statsbot/channelcounters/opensea/model/: Collection.java  Data.java  GraphQLResponse.java  Stats.java
src/main/java/com/thekittybutts/statsbot/channelcounters/twitter/: TwitterFollowerCounter.java
